[package]
name = "subplotlib"
version = "0.1.0"
authors = [
  "Lars Wirzenius <liw@liw.fi>",
  "Daniel Silverstone <dsilvers@digital-scurf.org>",
]
edition = "2018"
license = "GPL-3.0-or-later"
description = '''
Utility functions and types for `subplot codegen` generated Rust based
test suites.  Relies on `subplotlib-derive` for associated macros.'''
homepage = "https://subplot.liw.fi/"
repository = "https://gitlab.com/subplot/subplot"


[dependencies]
fehler = "1"
subplotlib-derive = { version="0.1", path = "../subplotlib-derive" }
lazy_static = "1"
base64 = "0.13"
state = "0.4"
tempfile = "3.1"
fs2 = "0.4"
chrono = "0.4"
filetime = "0.2"
regex = "1.4"
shell-words = "1.0"
unescape = "0.1"
remove_dir_all = "0.7"
