- given: a counter starting at {initial}
  function: a_trivial_setup
  cleanup: a_trivial_cleanup
  types:
    initial: int
- when: the counter is incremented
  function: increment_counter
- then: the counter is {num}
  function: check_counter
  types:
    num: number
- given: I have read the file {file} into {somename}
  function: acquire_file_content
  types:
    file: file
    somename: text
- when: I look at {somename}
  function: remember_target
- then: I see "{text:text}"
  function: check_contents
